nodes:
  indexer:
    - name: node-1
      ip: <indexer-node-ip>
    # - name: node-2
    #   ip: <indexer-node-ip>

  # Manager Nodes
  # Use node_type only with more than one manager
  server:
    - name: manager-1
      ip: <manager-ip>
    # node_type: master
    # - name: manager-2
    #   ip: <manager-ip>
    # node_type: worker

  # Dashboard nodes
  dashboard:
    - name: dashboard
      ip: <dashboard-node-ip>